MemoryNote/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryNote.Views.SettingPage"
             xmlns:vm="clr-namespace:MemoryNote.ViewModels"
             xmlns:helper="clr-namespace:MemoryNote.Helper"
             xmlns:util="clr-namespace:MemoryNote.Util"
             Title="설정">
    <ContentPage.BindingContext>
        <vm:SettingViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid  BackgroundColor="{Binding BackgroundColor, Converter={StaticResource converterColor}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ScrollView Padding="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" /> 
                        <RowDefinition Height="70" /> 
                        <RowDefinition Height="70" /> 
                        <RowDefinition Height="70" /> 
                        
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Padding="0" BackgroundColor="#F2F2F2" BorderColor="#A4A4A4">
                    <StackLayout VerticalOptions="Center" Padding="10,0,0,0">
                        <Label Text="정렬조건저장"/>
                        <StackLayout Orientation="Horizontal">
                            <RadioButton Value="0" IsChecked="{Binding IsSettingMemoryNone, Mode=TwoWay}"  Content="실행시초기화" WidthRequest="150" GroupName="SAVE" FontSize="Small" TextColor="#848484"/>
                            <RadioButton Value="1" IsChecked="{Binding IsSettingMemory , Mode=TwoWay}" Content="기억하기" GroupName="SAVE" FontSize="Small" TextColor="#848484"/>
                        </StackLayout>
                    </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Padding="0" BackgroundColor="#F2F2F2" BorderColor="#A4A4A4" HeightRequest="30">
                        <Grid Margin="10" VerticalOptions="Center">
                            <Label Text="색상설정" />
                            <Image Source="next.png" WidthRequest="20" Margin="0" HorizontalOptions="End" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding SettingPageCommand}"		
                                    CommandParameter="SETTING_COLOR">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Padding="0" BackgroundColor="#F2F2F2" BorderColor="#A4A4A4" HeightRequest="30">
                        <Grid Margin="10" VerticalOptions="Center">
                            <Label Text="개발자에게 문의하기(버그, 좋은아이디어!)" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding HelpCommand}"	>
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </Grid>
                
                
            </ScrollView>
            
            
            <util:AdMobView Grid.Row="2" AdUnitId="ca-app-pub-4619884321108266/9697203061" />
        </Grid>
    </ContentPage.Content>
</ContentPage>