MemoryNote/Views/WritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MemoryNote.Views.WritePage"
             xmlns:vm="clr-namespace:MemoryNote.ViewModels"
             xmlns:helper="clr-namespace:MemoryNote.Helper"
             xmlns:util="clr-namespace:MemoryNote.Util"

             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:WriteViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid  IsVisible="{Binding IsModify}" BackgroundColor="#E6E6E6" Padding="10"  Grid.Row="0">
                <StackLayout   Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="조회수" TextColor="#BDBDBD" FontSize="8" VerticalOptions="Center" />
                    <Label Text="{Binding Model.Count}" FontSize="11"  VerticalOptions="Center" />
                    <Label Text="등록일" TextColor="#BDBDBD" FontSize="8"  VerticalOptions="Center"  />
                    <Label Text="{Binding Model.RegDT, StringFormat='{0:yyyy-MM-dd HH:mm:ss}'}"  VerticalOptions="Center" FontSize="11"/>
                </StackLayout>
            </Grid>
            <ScrollView BackgroundColor="{Binding MemoDetailColor, Converter={StaticResource converterColor}}" Grid.Row="1">
                <Editor AutoSize="TextChanges" Text="{Binding Contents, Mode=TwoWay}" Placeholder="메모를 작성해 주세요!"  />
            </ScrollView>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="5,0">
                <Button Text="{Binding Title}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Grid.Row="3" >
                <util:AdMobView  HeightRequest="90" AdUnitId="ca-app-pub-4619884321108266/9697203061" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>